<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>pmit_create_constrain</title>

<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"></meta><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="function:pmit_create_constrain"></meta><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="PmitError = pmit_create_constrain(PmitConstrainH* const pmitConstrainhOut, const char* name, PmitConstrainType type, PmitAssemCompH body1Comp, PmitAssemCompH body2Comp, PmitGeomType body1Type, PmitGeomType body2Type, const double body1Loc, const double body1Axis, const double body2Loc, const double body2Axis) returns an error status PmitError."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2020a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas"><span class="refname">pmit_create_constrain</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d120e7537" class="intrnllnk">Syntax</a></li><li><a href="#br6grvj-2" class="intrnllnk">Description</a></li><li><a href="#br6grvj-3" class="intrnllnk">Input Arguments</a><ul class="nav"><li><a href="#br6grvj-1-name" class="intrnllnk">name</a></li><li><a href="#br6grvj-1-type" class="intrnllnk">type</a></li><li><a href="#br6grvj-1-body1Comp" class="intrnllnk">body1Comp</a></li><li><a href="#br6grvj-1-body2Comp" class="intrnllnk">body2Comp</a></li><li><a href="#br6grvj-1-body1Type" class="intrnllnk">body1Type</a></li><li><a href="#br6grvj-1-body2Type" class="intrnllnk">body2Type</a></li><li><a href="#br6grvj-1-body1Loc" class="intrnllnk">body1Loc</a></li><li><a href="#br6grvj-1-body1Axis" class="intrnllnk">body1Axis</a></li><li><a href="#br6grvj-1-body2Loc" class="intrnllnk">body2Loc</a></li><li><a href="#br6grvj-1-body2Axis" class="intrnllnk">body2Axis</a></li></ul></li><li><a href="#br6grvj-4" class="intrnllnk">Output Arguments</a><ul class="nav"><li><a href="#br6grvj-1-pmitConstrainhOut" class="intrnllnk">pmitConstrainhOut</a></li></ul></li><li><a href="#br6grvj-5" class="intrnllnk">More About</a><ul class="nav"><li><a href="#btjekb2-8" class="intrnllnk">Constraint</a></li></ul><ul class="nav"><li><a href="#btjekb2-9" class="intrnllnk">Body Specification</a></li></ul></li><li><a href="#br6grvj-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav></div></nav>
<script src="../../../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>All</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>All</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="br6grvj-1" class="anchor_target"></span><h1 class="r2020a notranslate" itemprop="title"><span class="refname">pmit_create_constrain</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Create object of <code class="literal">PmitConstrainH</code> class</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div><a class="indexterm" name="d120e7518"></a><a class="indexterm" name="d120e7522"></a>
<div class="ref_sect"><h2 id="d120e7537">Syntax</h2><div class="syntax_signature"></div></div><div class="clear"></div><div class="ref_sect"><h2 id="br6grvj-2">Description</h2><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content is specific to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. </p></div><p><code class="literal">PmitError = pmit_create_constrain(PmitConstrainH* const
pmitConstrainhOut, const char* name, PmitConstrainType type, PmitAssemCompH
body1Comp, PmitAssemCompH body2Comp, PmitGeomType body1Type, PmitGeomType
body2Type, const double body1Loc, const double body1Axis, const double
body2Loc, const double body2Axis)</code> returns an error status <code class="literal">PmitError</code>.</p><p>With <code class="literal">pmit_create_constrain</code>, you can create
an object of <code class="literal">PmitConstrainH</code> class to represent
a constraint in an API CAD model.</p></div><div id="br6grvj-3_div" class="ref_sect"><h2 id="br6grvj-3">Input Arguments</h2><p>For a complete specification of these inputs, see <a href="pmit_create_constrain.html#br6grvj-5" class="intrnllnk">More About</a>.</p><table class="table table-condensed"><tbody><tr valign="top"><td class="firstargumentlistentrycell" width="150" id="br6grvj-1-name"><span id="inputarg_name" class="anchor_target"></span><p><code itemprop="name">name</code></p></td><td class="firstargumentlistentrycell">
<p>String naming the constraint</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-type"><span id="inputarg_type" class="anchor_target"></span><p><code itemprop="name">type</code></p></td><td class="argumentlistentrycell">
<p>Handle object of <code class="literal">PmitConstrainType</code> class
to represent constraint type in an API CAD model</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body1Comp"><span id="inputarg_body1Comp" class="anchor_target"></span><p><code itemprop="name">body1Comp</code></p></td><td class="argumentlistentrycell">
<p>Handle object of <code class="literal">PmitAssemCompH</code> class to
represent first constrained body in an API CAD model</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body2Comp"><span id="inputarg_body2Comp" class="anchor_target"></span><p><code itemprop="name">body2Comp</code></p></td><td class="argumentlistentrycell">
<p>Handle object of <code class="literal">PmitAssemCompH</code> class to
represent second constrained body in an API CAD model</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body1Type"><span id="inputarg_body1Type" class="anchor_target"></span><p><code itemprop="name">body1Type</code></p></td><td class="argumentlistentrycell">
<p>Handle object of <code class="literal">PmitGeomType</code> class to represent
the geometry of first constrained body in an API CAD model</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body2Type"><span id="inputarg_body2Type" class="anchor_target"></span><p><code itemprop="name">body2Type</code></p></td><td class="argumentlistentrycell">
<p>Handle object of <code class="literal">PmitGeomType</code> class to represent
the geometry of second constrained body in an API CAD model</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body1Loc"><span id="inputarg_body1Loc" class="anchor_target"></span><p><code itemprop="name">body1Loc</code></p></td><td class="argumentlistentrycell">
<p>Double-type 3-vector specifying the spatial location of body
1</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body1Axis"><span id="inputarg_body1Axis" class="anchor_target"></span><p><code itemprop="name">body1Axis</code></p></td><td class="argumentlistentrycell">
<p>Double-type 3-vector specifying the spatial orientation of the
axis of body 1</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body2Loc"><span id="inputarg_body2Loc" class="anchor_target"></span><p><code itemprop="name">body2Loc</code></p></td><td class="argumentlistentrycell">
<p>Double-type 3-vector specifying the spatial location of body
2</p>
</td></tr><tr valign="top"><td class="argumentlistentrycell" id="br6grvj-1-body2Axis"><span id="inputarg_body2Axis" class="anchor_target"></span><p><code itemprop="name">body2Axis</code></p></td><td class="argumentlistentrycell">
<p>Double-type 3-vector specifying the spatial orientation of the
axis of body 2</p>
</td></tr></tbody></table></div><div id="br6grvj-4_div" class="ref_sect"><h2 id="br6grvj-4">Output Arguments</h2><table class="table table-condensed"><tbody><tr valign="top"><td class="firstargumentlistentrycell" width="150" id="br6grvj-1-pmitConstrainhOut"><span id="outputarg_pmitConstrainhOut" class="anchor_target"></span><p><code class="name">pmitConstrainhOut</code></p></td><td class="firstargumentlistentrycell">
<p>Handle object of <code class="literal">PmitConstrainH</code> class to
represent a constraint in an API CAD model</p>
</td></tr></tbody></table></div><div class="moreabout ref_sect"><h2 id="br6grvj-5">More About</h2><div class="expandableContent"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true2">collapse all</a></p><div class="expand_collapse"><h3 class="expand_trigger" id="btjekb2-8" aria-expanded="true" data-toggle="collapse" data-target="#expand_body_btjekb2-8" aria-controls="expand_body_btjekb2-8"><span class="icon-arrow-open-down"></span><span class="icon-arrow-open-right"></span>Constraint</h3><div id="expand_body_btjekb2-8" class="collapsible_content collapse in" aria-expanded="true"><p>A constraint imposes a restriction on how two component bodies
can move relative to one another.</p><p>You define a constraint by an axis through a point oriented
and located, respectively, with respect to body 1.</p></div></div><div class="expand_collapse"><h3 class="expand_trigger" id="btjekb2-9" aria-expanded="true" data-toggle="collapse" data-target="#expand_body_btjekb2-9" aria-controls="expand_body_btjekb2-9"><span class="icon-arrow-open-down"></span><span class="icon-arrow-open-right"></span>Body Specification</h3><div id="expand_body_btjekb2-9" class="collapsible_content collapse in" aria-expanded="true"><p>To impose a constraint, specify the two bodies by their:</p><div class="itemizedlist"><ul><li><p>Component handles</p></li><li><p>Component body geometry type handles</p></li><li><p>Locations in space. The location of body 2 is a translation
with respect to the coordinate origin of the CAD model representing
body 1.</p></li><li><p>Axis directions in space . The axis of body 2 is a
direction with respect to the coordinate axes of the CAD model representing
body 1.</p></li></ul></div></div></div></div></div><div class="ref_sect"><h2 id="br6grvj-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitassemcomph.html"><span itemprop="name"><code class="function">PmitAssemCompH</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitconstrainh.html"><span itemprop="name"><code class="function">PmitConstrainH</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitconstraintype.html"><span itemprop="name"><code class="function">PmitConstrainType</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmiterror.html"><span itemprop="name"><code class="function">PmitError</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="pmitgeomtype.html"><span itemprop="name"><code class="function">PmitGeomType</code></span></a></span></p></div><div class="release_introduced"><h4>Introduced in R2009b</h4></div>
    </div></div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

<script>initDocSurvey();</script></section>


</div>
</div>
</div>
</div><!--close_0960-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-4"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2020a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/support/requirements/product-requirements-platform-availability-list.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2020 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
